# PhoneInfor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowers/splashing/tears/phoneinfor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowers/splashing/tears/phoneinfor/: AdIdHelper.java  CpuUtils.kt  InforMationActivity.kt  MainActivity.kt  MySmartProgressBar.kt  SettingActivity.kt  StartActivity.kt
app/src/main/res/drawable/: bg_main_1_1.xml  bg_sys_1.xml  circle_point.xml  icon_infor_main.xml  pro_main.xml  pro_show.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_setting.xml  activity_start.xml  in_battery.xml  in_cpu.xml  in_device.xml  in_system.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowers/splashing/tears/phoneinfor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
